NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC_A5HGA5UD40AEDoh-cU_z2zOrCA3Ie9U"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_MODEL_BASE_URL="https://d68c-2401-4900-172d-9ed8-b8fb-27d1-6436-9e8a.in.ngrok.io"
NEXT_PUBLIC_AMADEUS_API_KEY="zUBwRLGMbTQgnSB3EXoCARiU2Q9B2JrP"
NEXT_PUBLIC_AMADEUS_API_SECRET="4MGWFgjAuNQkNHM7"
OPENAI_API_KEY="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"