NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC_A5HGA5UD40AEDoh-cU_z2zOrCA3Ie9U"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_MODEL_BASE_URL="https://97bb-103-44-50-74.in.ngrok.io"
NEXT_PUBLIC_AMADEUS_API_KEY="VmPNI9qz7YMfFLfYAZjPAdXAwRxiFI9d"
NEXT_PUBLIC_AMADEUS_API_SECRET="KeiQtovw2sSUpx2r"
OPENAI_API_KEY="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"
NEXT_PUBLIC_WEATHER_API="d585104da1fbcf6c0cd08dc9e28204f1"




FIREBASE_API_KEY=AIzaSyCYouhFiJKEkcUooqsyZHaGfVj9akFM5Gs
AUTH_DOMAIN=reflactions.firebaseapp.com
PROJECT_ID=reflactions
STORAGE_BUCKET=reflactions.appspot.com
MESSAGING_SENDER_ID=415434136930
APP_ID=1:415434136930:web:fb6f3a089f85467c7ca03b