NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC_A5HGA5UD40AEDoh-cU_z2zOrCA3Ie9U"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_MODEL_BASE_URL="https://aa29-2401-4900-570e-7445-81bf-9a53-9aee-3fba.in.ngrok.io"
NEXT_PUBLIC_AMADEUS_API_KEY="VmPNI9qz7YMfFLfYAZjPAdXAwRxiFI9d"
NEXT_PUBLIC_AMADEUS_API_SECRET="KeiQtovw2sSUpx2r"
OPENAI_API_KEY="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"
NEXT_PUBLIC_WEATHER_API="d585104da1fbcf6c0cd08dc9e28204f1"