NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_MODEL_BASE_URL="HOSTED_MODEL_ENDPOINT"
NEXT_PUBLIC_AMADEUS_API_KEY=""
NEXT_PUBLIC_AMADEUS_API_SECRET=""
OPENAI_API_KEY=""
NEXT_PUBLIC_WEATHER_API=""
